<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Title>EpicChain.SmartContract.Template</Title>
    <PackageType>Template</PackageType>
    <PackageId>EpicChain.SmartContract.Template</PackageId>
    <PackageTags>NEO;Blockchain;Smart Contract</PackageTags>
    <Description>Templates to use when creating a smart contract for EpicChain.</Description>
    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
    <NoWarn>$(NoWarn);NU5128</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="templates\**\*" />
    <Compile Remove="**\*" />
  </ItemGroup>

</Project>
