# epicchain-devkit-dotnet

./: .gitignore  .gitmodules  LICENSE  NuGet.Config  README.md  epicchain-devkit-dotnet.sln  epicchain.txt  fake_commits.txt
examples/: Directory.Build.props  neo-contract-examples.sln
examples/Example.SmartContract.ContractCall/: ContractCall.cs
examples/Example.SmartContract.ContractCall.UnitTests/: ContractCallTests.cs  Example.SmartContract.ContractCall.UnitTests.csproj  TestCleanup.cs
examples/Example.SmartContract.Event/: Event.cs
examples/Example.SmartContract.Event.UnitTests/: EventTests.cs  Example.SmartContract.Event.UnitTests.csproj  TestCleanup.cs
examples/Example.SmartContract.Exception/: Exception.cs
examples/Example.SmartContract.Exception.UnitTests/: Example.SmartContract.Exception.UnitTests.csproj  ExceptionTests.cs  TestCleanup.cs
examples/Example.SmartContract.HelloWorld/: HelloWorld.cs
examples/Example.SmartContract.HelloWorld.UnitTests/: Example.SmartContract.HelloWorld.UnitTests.csproj  HelloWorldTests.cs  TestCleanup.cs
examples/Example.SmartContract.Inscription/: Inscription.cs
examples/Example.SmartContract.Inscription.UnitTests/: Example.SmartContract.Inscription.UnitTests.csproj  InscriptionTests.cs  TestCleanup.cs
examples/Example.SmartContract.Modifier/: Modifier.cs
examples/Example.SmartContract.Modifier.UnitTests/: Example.SmartContract.Modifier.UnitTests.csproj  ModifierTests.cs  TestCleanup.cs
examples/Example.SmartContract.NEP17/: SampleNep17Token.cs
examples/Example.SmartContract.NEP17.UnitTests/: Example.SmartContract.NEP17.UnitTests.csproj  NEP17Tests.cs  TestCleanup.cs
examples/Example.SmartContract.NFT/: Loot.Admin.cs  Loot.cs  README.md  Token.Item.cs  Token.cs
examples/Example.SmartContract.NFT.UnitTests/: Example.SmartContract.NFT.UnitTests.csproj  NFTTests.cs  TestCleanup.cs
examples/Example.SmartContract.Oracle/: Oracle.cs
examples/Example.SmartContract.Oracle.UnitTests/: Example.SmartContract.Oracle.UnitTests.csproj  OracleTests.cs  TestCleanup.cs
examples/Example.SmartContract.SampleRoyaltyNEP11Token/: Example.SmartContract.SampleRoyaltyNEP11.sln  SampleRoyaltyNEP11Token.cs
examples/Example.SmartContract.SampleRoyaltyNEP11Token.UnitTests/: Example.SmartContract.SampleRoyaltyNEP11Token.UnitTests.csproj  SampleRoyaltyNEP11TokenTest.cs  TestCleanup.cs
examples/Example.SmartContract.SampleRoyaltyXEP11Token/: SampleRoyaltyXEP11Token.cs
examples/Example.SmartContract.SampleRoyaltyXEP11Token.UnitTests/: Example.SmartContract.SampleRoyaltyXEP11Token.UnitTests.csproj  TestCleanup.cs
examples/Example.SmartContract.Storage/: ExampleStorage.cs
examples/Example.SmartContract.Storage.UnitTests/: Example.SmartContract.Storage.UnitTests.csproj  StorageTests.cs  TestCleanup.cs
examples/Example.SmartContract.Transfer/: TransferContract.cs
examples/Example.SmartContract.Transfer.UnitTests/: Example.SmartContract.Transfer.UnitTests.csproj  TestCleanup.cs  TransferTests.cs
examples/Example.SmartContract.XEP17/: Example.SmartContract.XEP17.csproj  SampleXep17Token.cs
examples/Example.SmartContract.XEP17.UnitTests/: Example.SmartContract.XEP17.UnitTests.csproj  TestCleanup.cs  XEP17Tests.cs
examples/Example.SmartContract.ZKP/: ExampleZKP.cs
examples/Example.SmartContract.ZKP.UnitTests/: Example.SmartContract.ZKP.UnitTests.csproj  TestCleanup.cs  ZKPTests.cs
src/: Directory.Build.props
src/EpicChain.Compiler.CSharp/: EpicChain.Compiler.CSharp.csproj  Helper.cs  Options.cs  Program.cs
src/EpicChain.SmartContract.Analyzer/: BanCastMethodAnalyzer.cs  BigIntegerUsageAnalyzer.cs  BigIntegerUsingUsageAnalyzer.cs  CharMethodsUsageAnalyzer.cs  DecimalUsageAnalyzer.cs  DoubleUsageAnalyzer.cs  EpicChain.SmartContract.Analyzer.csproj  FloatUsageAnalyzer.cs  LinqUsageAnalyzer.cs  MultipleCatchBlockAnalyzer.cs  NepStandardAnalyzer.cs  NotifyEventNameAnalyzer.cs  Readme.md  SmartContractMethodNamingAnalyzer.Underline.cs  SmartContractMethodNamingAnalyzer.cs  StaticFieldInitializationAnalyzer.cs  StringMethodUsageAnalyzer.cs  SystemDiagnosticsUsageAnalyzer.cs  SystemMathUsageAnalyzer.cs  VolatileKeywordUsageAnalyzer.cs
src/EpicChain.SmartContract.Framework/: ByteString.Extension.cs  ByteString.cs  ContractParameterType.cs  ECPoint.cs  ExecutionEngine.cs  Helper.cs  IApiInterface.cs  List.cs  Map.cs  Method.cs  NEPStandard.cs  Nep11Token.cs  Nep11TokenState.cs  Nep17Token.cs  OpCode.cs  Permission.cs  SmartContract.cs  StackItemType.cs  TokenContract.cs  UInt160.cs  UInt256.cs  UncatchableException.cs  XEPStandard.cs  Xep11Token.cs  Xep11TokenState.cs  Xep17Token.cs
src/EpicChain.SmartContract.Template/: EpicChain.SmartContract.Template.csproj
src/EpicChain.SmartContract.Testing/: CustomMock.cs  EpicChain.SmartContract.Testing.csproj  FeeWatcher.cs  IContractInfo.cs  Neo.SmartContract.Testing.csproj  PersistingBlock.cs  README.md  SmartContract.cs  SmartContractInitialize.cs  TestEngine.cs  TestingApplicationEngine.cs  TestingSyscall.cs
src/Neo.Compiler.CSharp/: Helper.cs  Neo.Compiler.CSharp.csproj  Options.cs  Program.cs
src/Neo.SmartContract.Analyzer/: BanCastMethodAnalyzer.cs  BigIntegerCreationAnalyzer.cs  BigIntegerUsageAnalyzer.cs  BigIntegerUsingUsageAnalyzer.cs  CharMethodsUsageAnalyzer.cs  CollectionTypesUsageAnalyzer.cs  DecimalUsageAnalyzer.cs  DoubleUsageAnalyzer.cs  EnumMethodsUsageAnalyzer.cs  FloatUsageAnalyzer.cs  InitialValueAnalyzer.cs  KeywordUsageAnalyzer.cs  LinqUsageAnalyzer.cs  MultipleCatchBlockAnalyzer.cs  Neo.SmartContract.Analyzer.csproj  NepStandardAnalyzer.cs  NotifyEventNameAnalyzer.cs  Readme.md  RefKeywordUsageAnalyzer.cs  SmartContractMethodNamingAnalyzer.Underline.cs  SmartContractMethodNamingAnalyzer.cs  StaticFieldInitializationAnalyzer.cs  StringMethodUsageAnalyzer.cs  SystemDiagnosticsUsageAnalyzer.cs  SystemMathUsageAnalyzer.cs  VolatileKeywordUsageAnalyzer.cs
src/Neo.SmartContract.Framework/: ByteString.Extension.cs  ByteString.cs  ContractParameterType.cs  ECPoint.cs  ExecutionEngine.cs  Helper.cs  IApiInterface.cs  List.cs  Map.cs  Method.cs  NEPStandard.cs  (+12 more)
(+1069 files in other folders)
