<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyTitle>Chain.SmartContract.Framework</AssemblyTitle>
    <AssemblyName>Chain.SmartContract.Framework</AssemblyName>
    <PackageId>Chain.SmartContract.Framework</PackageId>
    <Description>Chain.SmartContract.Framework</Description>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="**/*.cs">
      <Pack>true</Pack>
      <PackagePath>src</PackagePath>
    </Compile>
  </ItemGroup>

</Project>
