<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

    <PropertyGroup>
        <Copyright>2024 The Neo SmartContract Examples Project</Copyright>
        <VersionPrefix>3.7.4</VersionPrefix>
        <TargetFramework>net8.0</TargetFramework>
        <Authors>The Neo SmartContract Examples Project</Authors>
        <PackageIcon>Chain.png</PackageIcon>
        <PackageProjectUrl>https://github.com/epicchainlabs/epicchain-devkit-dotnet/examples</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/epicchainlabs/epicchain-devkit-dotnet.git</RepositoryUrl>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <Company>The Neo N3 Contract Examples Project</Company>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Chain.SmartContract.Framk\EpicChain.SmartContract.Framework.csproj"/>
        <ProjectReference Include="..\..\src\Chain.Compiler.Cp\EpicChain.Compiler.CSharp.csproj" PrivateAssets="All"/>
        <ProjectReference Include="..\..\src\Chain.SmartContract.Anar\EpicChain.SmartContract.Analyzer.csproj"
                          OutputItemType="Analyzer" ReferenceOutputAssembly="false"/>
    </ItemGroup>

    <Target Name="ExecuteBeforeBuild" BeforeTargets="PreBuildEvent">
        <MSBuild Projects="..\..\src\Chain.Compiler.Cp\EpicChain.Compiler.CSharp.csproj" Targets="Build" ContinueOnError="true"/>
        <Exec Command="dotnet ..\..\src\Chain.Compiler.CSharp\bin\Debug\net8.0\nccs.dll &quot;$(MSBuildProjectFile)&quot;" ContinueOnError="true"/>
    </Target>

</Project>
