<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyTitle>EpicChain.Compiler.CSharp</AssemblyTitle>
    <AssemblyName>nccs</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>EpicChain.Compiler.CSharp</PackageId>
    <PackAsTool>true</PackAsTool>
    <RootNamespace>EpicChain.Compiler</RootNamespace>
    <Nullable>enable</Nullable>
    <PackageTags>NEO;Blockchain;Smart Contract;Compiler</PackageTags>
    <Company>The Neo Project</Company>
    <Product>EpicChain.Compiler.CSharp</Product>
    <Description>EpicChain.Compiler.CSharp</Description>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.10.0" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    <PackageReference Include="System.CommandLine.NamingConventionBinder" Version="2.0.0-beta4.22272.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\neo\src\EpicChain.Extensions\EpicChain.Extensions.csproj" />
    <ProjectReference Include="..\..\neo\src\Neo\EpicChain.csproj" />
    <ProjectReference Include="..\EpicChain.SmartContract.Framework\EpicChain.SmartContract.Framework.csproj">
      <Aliases>scfx</Aliases>
    </ProjectReference>
    <ProjectReference Include="..\EpicChain.SmartContract.Testing\EpicChain.SmartContract.Testing.csproj" />
  </ItemGroup>

</Project>
