<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <Copyright>2015-2024 EpicChain Lab's</Copyright>
    <Company>EpicChain Lab's</Company>
    <VersionPrefix>1.0.0</VersionPrefix>
    <Authors>EpicChain Lab's</Authors>
    <PackageProjectUrl>https://github.com/epicchainlabs/epicchain-devkit-dotnet</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/epicchainlabs/epicchain-devkit-dotnet.git</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../epicchain.png" Pack="true" Visible="false" PackagePath=""/>
  </ItemGroup>
</Project>
