<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<RootNamespace>EpicChain.SmartContract.TestEngine.UnitTests</RootNamespace>
		<IsPackable>false</IsPackable>
		<IsTestProject>true</IsTestProject>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\epicchain\src\EpicChain\EpicChain.csproj" />
		<ProjectReference Include="..\..\src\EpicChain.SmartContract.Testing\EpicChain.SmartContract.Testing.csproj" />
	</ItemGroup>

</Project>
